FROM --platform=$TARGETOS/$TARGETARCH debian:trixie-slim

LABEL author="Vincent GS" \
      description="Left 4 Dead 2 Egg" \
      org.opencontainers.image.source="https://github.com/vstyler96/eggs" \
      org.opencontainers.image.licenses=AGPL-3.0-or-later

ENV DEBIAN_FRONTEND=noninteractive
ENV HOME=/home/container
ENV SERVER_PATH=/home/container/serverfiles
ENV LD_LIBRARY_PATH=".:$HOME/bin:$HOME/.steam/sdk32:$HOME/.steam/sdk64"

# Instalar dependencias del sistema
RUN dpkg --add-architecture i386 && \
    apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        gdb \
        git \
        iproute2 \
        lib32gcc-s1 \
        lib32stdc++6 \
        lib32tinfo6 \
        lib32z1 \
        libc6:i386 \
        libcurl3-gnutls:i386 \
        libcurl4t64 \
        libcurl4t64:i386 \
        libncurses6:i386 \
        libsdl2-2.0-0:i386 \
        libssl3t64 \
        libssl3t64:i386 \
        libtinfo6 \
        libtinfo6:i386 \
        netcat-openbsd \
        tini \
        tzdata \
        unzip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Definir carpeta de trabajo
WORKDIR /home/container

# Install and configure SteamCMD
RUN mkdir -p Steam && \
    curl -fsSL "https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz" | tar -xvzf - -C Steam && \
    chmod -R 0755 Steam && \
    Steam/steamcmd.sh +quit && \
    for arch in 32 64; do \
        mkdir -p .steam/sdk${arch} && \
        cp Steam/linux${arch}/steamerrorreporter .steam/sdk${arch}/ || true && \
        cp Steam/linux${arch}/steamclient.so .steam/sdk${arch}/ || true && \
        cp Steam/linux${arch}/steamcmd .steam/sdk${arch}/ || true && \
        cp Steam/linux${arch}/steamcmd Steam/linux${arch}/steam || true; \
    done && \
    cp Steam/steamcmd.sh Steam/steam.sh && \
    rm -rf Steam/package Steam/logs Steam/appcache

# Instalar cliente RCON
RUN curl -sSL https://github.com/gorcon/rcon-cli/releases/download/v0.10.3/rcon-0.10.3-amd64_linux.tar.gz | tar -xz -C /tmp && \
    mv /tmp/rcon-0.10.3-amd64_linux/rcon /usr/local/bin/ && \
    chmod +x /usr/local/bin/rcon

# Copiar el script de entrada
COPY ./entrypoint.sh /
RUN chmod +x /entrypoint.sh

STOPSIGNAL SIGINT

# Inicializar con tini
ENTRYPOINT ["/usr/bin/tini", "-g", "--"]
CMD ["/entrypoint.sh"]
